{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@book-play/constants": ["libs/constants/src/index.ts"],
      "@book-play/models": ["libs/models/src/index.ts"],
      "@book-play/scraper": ["libs/scraper/src/index.ts"],
      "@book-play/ui": ["libs/ui/src/index.ts"],
      "@book-play/utils-browser": ["libs/utils-browser/src/index.ts"],
      "@book-play/utils-common": ["libs/utils-common/src/index.ts"],
      "@book-play/utils-node": ["libs/utils-node/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
